{
  "name": "break-this-repo",
  "version": "1.0.0",
  "description": "A repo to test magit and git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzaloint/break-this-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonzaloint/break-this-repo/issues"
  },
  "homepage": "https://github.com/gonzaloint/break-this-repo#readme"
}
